Jgs.Framework.UI/Components/PathToggleButton/PathToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Jgs.Framework.UI.Components">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type c:PathToggleButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PathToggleButton}">
                    <Border BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            Padding="1"
                            CornerRadius="2"
                            x:Name="MouseOverBorder">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2"
                                x:Name="border">
                            <Path x:Name="PART_Path"
                                  Margin="{TemplateBinding Padding}"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Path.Data}"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="0" TargetName="MouseOverBorder"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource DisabledForegroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonPressedBackgroundBrush}" TargetName="MouseOverBorder"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="0" TargetName="MouseOverBorder"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource ButtonUndeterminedBackgroundBrush}" TargetName="MouseOverBorder"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="0" TargetName="MouseOverBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>