Jgs.UI/Components/TagControl/TagControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Jgs.UI.Components"
                    xmlns:core="clr-namespace:Jgs.UI.Components.TagControlCore">
    <Style TargetType="{x:Type ItemsControl}"
           x:Key="TagControlItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type c:TagControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  c:TagControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}"
                                          x:Name="PART_ItemsSource"
                                          Visibility="Collapsed"
                                          Style="{StaticResource TagControlItemsControl}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type core:ITag}">
                                        <c:Tag Id="{Binding Id}"
                                               Text="{Binding Text}"
                                               ToolTip="{Binding Description}"
                                               CloseButtonTooltip="{Binding CloseButtonTooltip}"
                                               Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:TagControl}}, Path=TagCommand}"
                                               Margin="2,1">
                                            <c:Tag.Background>
                                                <MultiBinding Converter="{core:TagControlBackgroundConverter}">
                                                    <Binding Path="Background"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type c:TagControl}}" Path="DefaultTagBackground"/>
                                                </MultiBinding>
                                            </c:Tag.Background>
                                        </c:Tag>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{TemplateBinding Items}"
                                          x:Name="PART_Items"
                                          Style="{StaticResource TagControlItemsControl}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>