Jgs.UI/Components/PageNavigator/PageNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmp="clr-namespace:Jgs.UI.Components"
                    xmlns:resx="clr-namespace:Jgs.UI.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/Colors.xaml"/>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/Vectors.xaml"/>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type cmp:PathButton}"
           x:Key="PageNavigatorPathButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="{x:Type cmp:PathButton}"
           BasedOn="{StaticResource PageNavigatorPathButton}"/>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type cmp:PageNavigator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cmp:PageNavigator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <cmp:PathButton Path="{StaticResource DoubleLeft}"
                                            x:Name="PART_First"
                                            ToolTip="{x:Static resx:Resources.PN_First}"/>
                            <cmp:PathButton Path="{StaticResource Left}"
                                            x:Name="PART_Previous"
                                            ToolTip="{x:Static resx:Resources.PN_Previous}"/>
                            <Border Background="White"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Margin="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="4,0,0,0"
                                               FontWeight="ExtraBold"
                                               x:Name="PART_CurrentPage"
                                               FontSize="18"
                                               TextAlignment="Right">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               IsEnabled="{Binding ElementName=PART_TotalPages, Path=IsEnabled}"
                                               Text="/"
                                               Margin="2,0,2,2"
                                               VerticalAlignment="Bottom"
                                               TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2"
                                               x:Name="PART_TotalPages"
                                               VerticalAlignment="Bottom"
                                               TextAlignment="Left"
                                               Margin="0,0,4,2"/>
                                </Grid>
                            </Border>
                            <cmp:PathButton Path="{StaticResource Right}"
                                            x:Name="PART_Next"
                                            ToolTip="{x:Static resx:Resources.PN_Next}"/>
                            <cmp:PathButton Path="{StaticResource DoubleRight}"
                                            x:Name="PART_Last"
                                            ToolTip="{x:Static resx:Resources.PN_Last}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>