Jgs.UI/Components/BrowseInput/BrowseInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Jgs.UI.Components"
                    xmlns:cnv="clr-namespace:Jgs.UI.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/Colors.xaml"/>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type c:BrowseInput}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BrowseInput}">
                    <DockPanel Focusable="False">
                        <Label Content="{TemplateBinding Label}"
                               Padding="4,2"
                               DockPanel.Dock="Top"
                               Margin="0"
                               x:Name="PART_Label"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="2"
                                Focusable="False"
                                Padding="1"
                                DockPanel.Dock="Bottom"
                                x:Name="PART_MouseOver">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    x:Name="PART_Border">
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            x:Name="PART_Browse"
                                            Style="{StaticResource BrowseButton}"
                                            Content="{TemplateBinding BrowseButtonLabel}"
                                            ToolTip="{TemplateBinding BrowseButtonLabelTooltip}"/>
                                    <TextBox x:Name="PART_Input"
                                             MinHeight="20"
                                             IsReadOnly="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UserCanWrite, Converter={cnv:NotConverter}}"
                                             Style="{StaticResource BorderlessTextbox}"
                                             ToolTipService.ShowOnDisabled="True">
                                    </TextBox>
                                </DockPanel>
                            </Border>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Label" Value="{x:Null}">
                            <Setter TargetName="PART_Label" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Label" Value="">
                            <Setter TargetName="PART_Label" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="LabelPlacement" Value="Left">
                            <Setter TargetName="PART_Label" Property="DockPanel.Dock" Value="Left"/>
                            <Setter TargetName="PART_MouseOver" Property="DockPanel.Dock" Value="Right"/>
                        </Trigger>
                        <Trigger Property="LabelPlacement" Value="Top">
                            <Setter TargetName="PART_Label" Property="DockPanel.Dock" Value="Top"/>
                            <Setter TargetName="PART_MouseOver" Property="DockPanel.Dock" Value="Bottom"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter Property="ToolTip" Value="{x:Null}" TargetName="PART_Browse"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=PART_MouseOver, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="PART_MouseOver" Property="Padding" Value="0"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={cnv:RatioConverter Ratio=2, MinValue=0}}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Input, Path=IsReadOnly}" Value="False"/>
                                <Condition Binding="{Binding ElementName=PART_Input, Path=IsKeyboardFocused}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_MouseOver" Property="Padding" Value="0"/>
                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={cnv:RatioConverter Ratio=2, MinValue=0}}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>