Jgs.UI/Components/SuggestionInput/SuggestionInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Jgs.UI.Components"
                    xmlns:cnv="clr-namespace:Jgs.UI.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/Colors.xaml"/>
        <ResourceDictionary Source="/Jgs.UI;component/Themes/TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TextBox}"
           x:Key="DisplayPresenter">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}"                                 >
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:SuggestionInput}}, Path=SelectedItem}"
                                      ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:SuggestionInput}}, Path=ItemTemplate}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveCaptionTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="Watermark">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=PART_Display, Path=Visibility}" Value="Visible"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:SuggestionInput}}, Path=SelectedItem}" Value="{x:Null}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="SuggestionItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="ContentBorder" Background="White">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="ContentBorder" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:SuggestionInput}}, Path=ItemHighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Border}"
           x:Key="SearchIconBorder">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MaxWidth" Value="20"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type c:SuggestionInput}">
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Icon" Value="{StaticResource SearchIcon}"/>
        <Setter Property="ItemHighlightBrush" Value="{StaticResource ItemHighlightBrush}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:SuggestionInput}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid x:Name="PART_Dock"
                              Margin="1">
                            <DockPanel>
                                <Button x:Name="PART_Clear"
                                        DockPanel.Dock="Right"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled, Converter={cnv:BoolToVisibilityConverter}}"
                                        Style="{StaticResource BaseRoundCloseButton}"
                                        Background="{StaticResource CrossColor}"/>
                                <Border Visibility="{TemplateBinding IconVisibility}"
                                        Background="{TemplateBinding Background}"
                                        Style="{StaticResource SearchIconBorder}">
                                    <ContentPresenter Content="{TemplateBinding Icon}"/>
                                </Border>
                                <Grid Margin="3,0,0,0">
                                    <TextBlock x:Name="PART_Watermark"
                                               Text="{TemplateBinding Watermark}"
                                               Style="{StaticResource Watermark}"/>
                                    <TextBox x:Name="PART_Display"
                                             Style="{StaticResource DisplayPresenter}"
                                             VerticalAlignment="Center"
                                             Foreground="{TemplateBinding Foreground}"
                                             Panel.ZIndex="500"/>
                                    <TextBox x:Name="PART_Editor"
                                             Background="Transparent"
                                             MinHeight="0"
                                             Style="{StaticResource BorderlessTextbox}"
                                             Visibility="Collapsed"
                                             Panel.ZIndex="1000"/>
                                </Grid>
                            </DockPanel>
                            <Popup x:Name="PART_Popup"
                                   Width="{TemplateBinding ActualWidth}"
                                   HorizontalOffset="0"
                                   MinHeight="25"
                                   MaxHeight="600"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False">
                                <Border Background="{StaticResource Background}"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        CornerRadius="5"
                                        Padding="2">
                                    <Grid>
                                        <ListBox x:Name="PART_Selector"
                                                 Focusable="False"
                                                 BorderThickness="0"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 Grid.IsSharedSizeScope="True"
                                                 ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}"
                                                 Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={cnv:BoolToVisibilityConverter Negate=True}}">
                                        </ListBox>
                                        <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={cnv:BoolToVisibilityConverter}}">
                                            <ContentPresenter ContentSource="LoadingContent"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="0" TargetName="PART_Dock"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="0" TargetName="PART_Dock"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Selector, Path=(c:SuggestionInput.NotFound)}" Value="True">
                            <Setter TargetName="PART_Selector" Property="ItemTemplate" Value="{x:Null}"/>
                            <Setter TargetName="PART_Selector" Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
