Jgs.Framework.UI/Components/BrowseInput/BrowseInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Jgs.Framework.UI.Components"
                    xmlns:cnv="clr-namespace:Jgs.Framework.UI.Converters">
    <Style TargetType="{x:Type c:BrowseInput}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Jgs.Framework.UI;component/Themes/Button.xaml"/>
                    <ResourceDictionary Source="/Jgs.Framework.UI;component/Themes/Colors.xaml"/>
                    <ResourceDictionary Source="/Jgs.Framework.UI;component/Themes/TextBox.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBox}"
                       BasedOn="{StaticResource BorderlessTextbox}">
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                </Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource BaseButton}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{StaticResource ButtonBorderBrush}"
                                        BorderThickness="1,0,0,0"
                                        Background="Transparent"
                                        Padding="2"
                                        x:Name="MouseOverBorder">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0,4,4,0"
                                            x:Name="border">
                                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"
                                                          VerticalAlignment="Center"
                                                          x:Name="PART_Content"
                                                          Margin="4,0"/>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonPressedBackgroundBrush}" TargetName="MouseOverBorder"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Padding" Value="0" TargetName="MouseOverBorder"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="PART_Content" Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BrowseInput}">
                    <DockPanel>
                        <Label Content="{TemplateBinding Label}"
                               Padding="4,2"
                               DockPanel.Dock="Top"
                               Margin="0"
                               x:Name="PART_Label"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="2"
                                Padding="1"
                                DockPanel.Dock="Bottom"
                                x:Name="PART_MouseOver">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    x:Name="PART_Border">
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            x:Name="PART_Browse"
                                            Content="{TemplateBinding BrowseButtonLabel}"
                                            ToolTip="{TemplateBinding BrowseButtonLabelTooltip}"/>
                                    <TextBox x:Name="PART_Input"
                                             MinHeight="20"
                                             IsReadOnly="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UserCanWrite, Converter={cnv:NotConverter}}">
                                    </TextBox>
                                </DockPanel>
                            </Border>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Label" Value="{x:Null}">
                            <Setter TargetName="PART_Label" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Label" Value="">
                            <Setter TargetName="PART_Label" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="LabelPlacement" Value="Left">
                            <Setter TargetName="PART_Label" Property="DockPanel.Dock" Value="Left"/>
                            <Setter TargetName="PART_MouseOver" Property="DockPanel.Dock" Value="Right"/>
                        </Trigger>
                        <Trigger Property="LabelPlacement" Value="Top">
                            <Setter TargetName="PART_Label" Property="DockPanel.Dock" Value="Top"/>
                            <Setter TargetName="PART_MouseOver" Property="DockPanel.Dock" Value="Bottom"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter Property="ToolTip" Value="{x:Null}" TargetName="PART_Browse"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=PART_MouseOver, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="PART_MouseOver" Property="Padding" Value="0"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={cnv:RatioConverter Ratio=2, MinValue=0}}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Input, Path=IsReadOnly}" Value="False"/>
                                <Condition Binding="{Binding ElementName=PART_Input, Path=IsKeyboardFocused}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_MouseOver" Property="Padding" Value="0"/>
                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={cnv:RatioConverter Ratio=2, MinValue=0}}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>